{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gantt-task-editor",
  "compatibility_date": "2025-09-27",
  "pages_build_output_dir": "./dist-cn",
  "kv_namespaces": [
    {
      "binding": "SHARE_KV",
      "id": "7d9a0ab283ec48b7b9f106d0175b3f01",
      "preview_id": "fcfc0a97ee1046aaaaa66de0059f22b5"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CLOUD_DOCS",
        "class_name": "CloudDocDurableObject",
        "script_name": "gantt-share"
      }
    ]
  }
}
